{
  "name": "ecri-40-osp-4",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.ts",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"nodemon ./server/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.21.5",
    "@types/express": "^4.17.17",
    "@types/react": "^18.2.7",
    "@types/webpack-dev-server": "^4.7.2",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.2",
    "bcrypt": "^5.1.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-select": "^5.7.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-hot-middleware": "^2.25.3"
  }
}
