{
  "include": ["server/**/*", "client/**/*"],
  "compilerOptions": {
    "types": ["node"],
    "esModuleInterop": true,
    "jsx": "react",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
  }
}
