{"include": ["server/**/*", "client/**/*"],
  "compilerOptions": {
    "types": ["node"],
    "esModuleInterop": true,
    "jsx": "react",
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node",
    
  },
  "ts-node": {
    "esm": true
},
}
